* * * * 
*     *
*     *
*     *
* * * *



CODE :   import java.util.*;
public class Revision {
    
    public static void main(String args[]) {
        int rows = 4;
        int col = 5; 

        for(int i = 1; i<=rows ; i++){
            for(int j = 1 ; j <=col ; j++){
                if(i == 1 || i == rows || j == 1 || j == col){
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }

            System.out.println();
        }
    }
}


        * 
      * *
    * * *
  * * * *
* * * * *


CODE :  import java.util.*;
public class Revision {
    
    public static void main(String args[]) {
        for(int i = 1; i<=5 ; i++ ){
            for(int j = 4 ; j>=i; j--){
                System.out.print("  ");
            }
            for(int k = 1; k <= i ; k++){
                System.out.print("* ");
            }
            System.out.println();
        }
       
    }
}


        1 
      2 3
    4 5 6

CODE : import java.util.*;
public class Revision {
    
    public static void main(String args[]) {
        int m = 1;
        for(int i = 1; i<=3 ; i++ ){
            for(int j = 4 ; j>=i; j--){
                System.out.print("  ");
            }
            for(int k = 1; k <= i ; k++){
                System.out.print(m + " ");
                m++;
            }
            System.out.println();
        }
       
    }
}


1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 

CODE :  import java.util.*;
public class Revision {
    
    public static void main(String args[]) {
        int m = 1; 
        for(int i = 1; i<=5; i++){
            for(int j = 1 ; j <=i ; j++){
                System.out.print(m + " ");
                m++;
            }
            System.out.println();
        }
       
    }
}



1 
0 1
1 0 1
0 1 0 1
1 0 1 0 1 


CODE :  import java.util.*;
public class Revision {
    
    public static void main(String args[]) {
        for(int i = 1; i<=5; i++){
            for(int j = 1 ; j <=i ; j++){
                if((i+j)%2 == 0){
                    System.out.print("1 ");
                } else {
                    System.out.print("0 ");
                }
            }
            System.out.println();
        }
       
    }
}



*                 * 
* *             * *
* * *         * * *
* * * *     * * * *
* * * * * * * * * *
* * * *     * * * * 
* * *         * * *
* *             * *
*                 *


CODE : import java.util.*;
public class Revision {
    
    public static void main(String args[]) {
        int n = 5;
        for(int i =1; i<=n ; i++){
            for(int j = 1 ; j<=i ; j++){
                System.out.print("* ");
            }
            for(int j = 1; j<= 2*(n-i); j++) {
                System.out.print("  ");
            }
            for(int j =1 ;j<=i ; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        for(int i = n-1 ; i>=1 ; i--){
            for(int j = 1 ; j<=i ; j++){
                System.out.print("* ");
            }
            for(int j = 1; j<= 2*(n-i); j++) {
                System.out.print("  ");
            }
            for(int j =1 ;j<=i ; j++){
                System.out.print("* ");
            }
            System.out.println();
        }

        }
  }



        * * * * * 
      * * * * *
    * * * * *
  * * * * *
* * * * *

CODE :   import java.util.*;
    public class Revision {
    
    public static void main(String args[]) {
        for(int i = 1; i<=5; i++){
            for(int j = 4 ; j>= i ; j--) {
                System.out.print("  ");
            }
            for(int k = 1 ; k<=5 ; k++){
                System.out.print("* ");
            }
            System.out.println();
        }
        }
  }



        * * * * * 
      *       *
    *       *
  *       *
* * * * *


CODE : import java.util.*;
public class Revision {
    
    public static void main(String args[]) {
        for(int i = 1; i<=5; i++){
          
            for(int k = 4 ; k>= i; k--){
                System.out.print("  ");
            }
            for(int j = 1 ; j<= 5 ; j++){
                if(i == 1 || i == 5 || j ==1 || j == 5){
                    System.out.print("* ");
                }else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        }
  }

      
     
          * 
        * * *
      * * * * *
    * * * * * * *
  * * * * * * * * *
    * * * * * * *
      * * * * * 
        * * *
          *

CODE:  import java.util.*;
public class Revision {
    
    public static void main(String args[]) {
        for(int i = 1; i<=5 ;i++){
            for(int j = 5 ; j>= i ; j--){
                System.out.print("  ");
            }
            for(int k = 1; k <= 2*i-1 ; k++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        for(int i = 4 ; i>=1 ;i--) {
            for(int j = 5; j>=i ; j--){
                System.out.print("  ");
            }
            for(int k = 1; k<= 2*i-1 ; k++){
                System.out.print("* ");
            }
            System.out.println();
        }
  }
}
      
