import java.util.*;
public class Revision {  
   public static int Buy_Sell_Stock(int n[]){
    int bp = Integer.MAX_VALUE;
    int maxprofit = 0 ;

    for(int i = 0 ; i< n.length ; i++){
        if(bp<n[i]) {
            int profit  = n[i] - bp ;
            maxprofit = Math.max(maxprofit, profit);
        }
        else {
            bp = n[i];
        }
    }
    return maxprofit;
   }

   public static void main(String args[]) {
    int n[]= {7,1,5,3,6,4};
    System.out.println(Buy_Sell_Stock(n));
   }
}
