# PATTERN *
          **
          ***
          ****

CODE : import java.util.*;
public class Revision {
    public static void main(String args[]) {
       for(int i = 1 ; i<=4; i++){
         for(int j=1; j<= i ; j++) {
            System.out.print("* ");
         }
         System.out.println();
       }
    }
}


#    *
    **
   ***
  ****

CODE : import java.util.*;
public class Revision {
    public static void main(String args[]) {
 
       for(int i = 1 ; i<=4; i++){
         for(int space=3; space>=i ; space--) {
            System.out.print("  ");
         }
         for(int star = 1; star<=i; star++) {
            System.out.print("* ");
         }
         System.out.println();
       }

    }
}


# ****
  ***
  **
  *

CODE : import java.util.*;
public class Revision {
    public static void main(String args[]) {
       for(int i = 1 ; i<=4; i++){
        for(int star = 4; star>=i ; star--){
            System.out.print("* ");
        }
        System.out.println();
       }
    }
}


# 1
  12
  123
  1234

code: import java.util.*;
public class Revision {
    public static void main(String args[]) {
 
       for(int i = 1 ; i<=4; i++){
        for(int no = 1; no<=i ; no++){
            System.out.print(no);
        }

        System.out.println();
       }
         

    }
}


# A
  BC
  DEF
  GHIJ

CODE : import java.util.*;
public class Revision {
    public static void main(String args[]) {
        char ch = 'A';
 
       for(int i = 1 ; i<=4; i++){
        for(int J = 1; J <=i ; J++){
            System.out.print(ch);
            ch++;
        }

        System.out.println();
       }
         

    }
}
      
      

      
